{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Playwright will download the browsers needed as well as create the following files:",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.7"
  }
}
